# ManageHospital-Patient

./: README.md  pom.xml
src/main/java/com/ehr/config/: JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ehr/controller/: PatientController.java
src/main/java/com/ehr/domain/: Patient.java  TreatmentHistory.java
src/main/java/com/ehr/entity/: Patient.java  TreatmentHistory.java
src/main/java/com/ehr/exception/: GlobalExceptionHandler.java
src/main/java/com/ehr/main/: EhrMicroserviceApplication.java
src/main/java/com/ehr/message/sender/: MessageReceiver.java  MessageSender.java
src/main/java/com/ehr/repository/: PatientRepository.java  TreatmentHistoryRepository.java
src/main/java/com/ehr/service/: PatientService.java  TreatmentHistoryService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ehr/main/: MainApplicationTests.java  PatientControllerTest.java  PatientServiceTest.java  TreatmentHistoryServiceTest.java
